absl-py==0.12.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.34.1
h5py==3.1.0
idna==2.10
importlib-metadata==4.5.0
install==1.3.4
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.3.4
mxnet==1.6.0
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
onnx==1.9.0
opencv-python==4.5.2.52
opt-einsum==3.3.0
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
test-generator==0.1.1
tqdm==4.61.0
typing-extensions==3.10.0.0
urllib3==1.26.5
virtualenv==20.4.7
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
